jwt.properties.secretkey = 41E962F7172F9F8642C28F381123541E962F7172F9F8642C28F381123541E962F7172F9F8642C28F381123541E962F7172F9F8642C28F3811235

jwt.properties.access-token-expiration-time-in-milliseconds=600000
jwt.properties.refresh-token-expiration-time-in-milliseconds=43200000

server.servlet.session.cookie.http-only = false
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax

spring.datasource.url=jdbc:postgresql://localhost:54321/whiteboard
spring.datasource.username=wbuser
spring.datasource.password=wbpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate