spring.application.name=wb
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/whiteboard
spring.datasource.username=wbuser
spring.datasource.password=wbpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.include=secret